<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Image and Passenger Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                android:backgroundTint="@color/purple"

                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed 12/02/20 01:05PM"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking status"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!-- Booking Details -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car type"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Point"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Location"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test@mail.com"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/startLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khilkhet"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:id="@+id/endLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uttara"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>



            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1m"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 tk"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>



        </LinearLayout>



        <!-- Accept and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Update"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Edit"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>