<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M6.675,39.346h1.904v5.668a1,1 0,0 0,1.666 0.746l7.181,-6.414h24.66a4.68,4.68 0,0 0,4.675 -4.675V10.399a4.68,4.68 0,0 0,-4.675 -4.675H6.675A4.68,4.68 0,0 0,2 10.399v24.272a4.68,4.68 0,0 0,4.675 4.675zM4,10.399c0,-1.475 1.2,-2.675 2.675,-2.675h35.411c1.475,0 2.675,1.2 2.675,2.675v24.272c0,1.475 -1.2,2.675 -2.675,2.675H17.044a0.999,0.999 0,0 0,-0.666 0.254l-5.799,5.18v-4.434a1,1 0,0 0,-1 -1H6.675A2.678,2.678 0,0 1,4 34.671z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M57.328,17.99h-6.402a1,1 0,1 0,0 2h6.402A2.674,2.674 0,0 1,60 22.661v24.271a2.678,2.678 0,0 1,-2.672 2.679h-2.904a1,1 0,0 0,-1 1v4.432l-5.803,-5.178a1,1 0,0 0,-0.666 -0.254H21.918a2.682,2.682 0,0 1,-2.679 -2.679v-3.71a1,1 0,1 0,-2 0v3.71a4.684,4.684 0,0 0,4.679 4.679h24.656l7.184,6.411a1,1 0,0 0,1.666 -0.746v-5.665h1.904A4.68,4.68 0,0 0,62 46.932v-24.27a4.677,4.677 0,0 0,-4.672 -4.671zM21.694,29.852h5.372a1,1 0,1 0,0 -2H25.38v-8.075a1,1 0,0 0,-1 -1h-1.612a1,1 0,1 0,0 2h0.612v7.075h-1.687a1,1 0,1 0,0 2zM24.381,17.609a1,1 0,0 0,1 -1v-0.66a1,1 0,1 0,-2 0v0.66a1,1 0,0 0,1 1z"
      android:fillColor="#000000"/>
</vector>
