<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="24" android:viewportWidth="24" android:width="40dp">
      
    <path android:fillColor="#2196f3" android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
      
    <path android:fillColor="#ffffff" android:pathData="M12,7.38m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
      
    <path android:fillColor="#ffffff" android:pathData="M12,17.88a1,1 0,0 1,-1 -1v-5a1,1 0,0 1,0 -2h1a1,1 0,0 1,1 1v6a1,1 0,0 1,-1 1z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M13,17.88h-2a1,1 0,0 1,0 -2h2a1,1 0,1 1,0 2z"/>
    
</vector>
