<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="512" android:viewportWidth="511" android:width="40dp">
      
    <path android:fillColor="#e1eaf8" android:pathData="M381.5,491.39c0,11.38 -9.22,20.6 -20.59,20.6L21.09,512C9.72,512 0.5,502.77 0.5,491.39L0.5,51.51c0,-11.38 9.22,-20.6 20.59,-20.6h339.81c11.38,0 20.59,9.22 20.59,20.6zM381.5,491.39"/>
      
    <path android:fillColor="#c3d2e6" android:pathData="M360.91,30.91h-30.89c11.38,0 20.6,9.22 20.6,20.6v439.89c0,11.38 -9.22,20.6 -20.6,20.6h30.89c11.37,0 20.59,-9.23 20.59,-20.6L381.5,51.51c0,-11.38 -9.22,-20.6 -20.59,-20.6zM360.91,30.91"/>
      
    <path android:fillColor="#ef508d" android:pathData="M360.9,512L21.1,512C9.72,512 0.5,502.78 0.5,491.4v-30.91h381v30.91c0,11.38 -9.22,20.6 -20.6,20.6zM360.9,512"/>
      
    <path android:fillColor="#e5256e" android:pathData="M350.61,460.49v30.9c0,11.38 -9.22,20.6 -20.6,20.6h30.89c11.37,0 20.59,-9.23 20.59,-20.6v-30.9zM350.61,460.49"/>
      
    <path android:fillColor="#ffdf5a" android:pathData="M220.18,0h-58.51c-8.37,0 -16.22,4.54 -19.97,12.03 -2.85,5.7 -7.5,10.52 -12.72,13.87 -9.45,6.07 -15.25,16.44 -15.25,27.67a8.24,8.24 0,0 0,8.24 8.24L260.02,61.81a8.24,8.24 0,0 0,8.24 -8.24v-0.88c0,-10.84 -5.56,-20.9 -14.72,-26.7 -5.3,-3.36 -10.15,-8.23 -13.13,-13.99 -3.88,-7.49 -11.81,-12 -20.24,-12zM220.18,0"/>
      
    <path android:fillColor="#455a64" android:pathData="M221.91,23.41h-61.81a7.5,7.5 0,1 0,0 15h61.81a7.5,7.5 0,1 0,0 -15zM78.84,115.02h257.39a7.5,7.5 0,0 0,7.5 -7.5c0,-4.14 -3.36,-7.5 -7.5,-7.5L78.84,100.02a7.5,7.5 0,1 0,0 15zM336.22,142.57L45.72,142.57a7.5,7.5 0,0 0,-7.5 7.5,7.5 7.5,0 0,0 7.5,7.5h290.51a7.5,7.5 0,0 0,7.5 -7.5c0,-4.14 -3.36,-7.5 -7.5,-7.5zM336.22,185.13L45.72,185.13a7.5,7.5 0,0 0,-7.5 7.5c0,4.14 3.36,7.5 7.5,7.5h290.51c4.14,0 7.5,-3.36 7.5,-7.5a7.5,7.5 0,0 0,-7.5 -7.5zM336.22,227.68L45.72,227.68a7.5,7.5 0,0 0,-7.5 7.5,7.5 7.5,0 0,0 7.5,7.5h290.51a7.5,7.5 0,0 0,7.5 -7.5c0,-4.14 -3.36,-7.5 -7.5,-7.5zM151.35,270.24L45.72,270.24c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h105.64c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5zM151.35,312.8L45.72,312.8a7.5,7.5 0,0 0,-7.5 7.5,7.5 7.5,0 0,0 7.5,7.5h105.64a7.5,7.5 0,1 0,0 -15zM151.35,355.35L45.72,355.35a7.5,7.5 0,0 0,-7.5 7.5c0,4.14 3.36,7.5 7.5,7.5h105.64a7.5,7.5 0,1 0,0 -15zM151.35,355.35"/>
      
    <path android:fillColor="#00a0ff" android:pathData="M317.77,417.91L214.75,417.91c-12.52,0 -22.66,-10.14 -22.66,-22.66L192.09,292.23c0,-12.52 10.15,-22.66 22.66,-22.66h103.02c12.52,0 22.66,10.15 22.66,22.66v103.01c0,12.52 -10.15,22.66 -22.66,22.66zM317.77,417.91"/>
      
    <path android:fillColor="#008df2" android:pathData="M317.77,269.56h-30.91c12.52,0 22.66,10.15 22.66,22.66v103.01c0,12.52 -10.14,22.66 -22.66,22.66h30.91c12.52,0 22.66,-10.14 22.66,-22.66L340.43,292.23c0,-12.52 -10.15,-22.66 -22.66,-22.66zM317.77,269.56"/>
      
    <path android:fillColor="#ef508d" android:pathData="M319.9,294.38c-3.36,-2.42 -8.05,-1.66 -10.47,1.7l-51.28,71.18 -34.2,-33.85a7.5,7.5 0,0 0,-10.6 0.05c-2.91,2.94 -2.89,7.7 0.05,10.6l40.43,40.02a7.48,7.48 0,0 0,5.89 2.14,7.48 7.48,0 0,0 5.47,-3.09l56.41,-78.29a7.5,7.5 0,0 0,-1.7 -10.47zM319.9,294.38"/>
    
</vector>
