<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="256" android:viewportWidth="256" android:width="40dp">
      
    <path android:fillColor="#efefef" android:pathData="M186.47,30.49v104.04h-0.01a29.49,29.49 0,0 0,-29.49 29.49v20.06h-9.24a3,3 0,0 0,-3 3v32.12H32.9a5.11,5.11 0,0 1,-5.11 -5.11V9.59a5.1,5.1 0,0 1,5.11 -5.1h127.56z"/>
      
    <path android:fillColor="#aeaeae" android:pathData="M186.46,127.53a36.53,36.53 0,0 0,-36.49 36.49v13.06h-2.24a10.02,10.02 0,0 0,-10 10v32.12h7v-32.12a3,3 0,0 1,3 -3h9.24v-20.06a29.49,29.49 0,0 1,29.49 -29.49h0.01v-7z"/>
      
    <path android:fillColor="#f0c020" android:pathData="M226.32,109.87c-3.96,-1.31 -8.05,-2.45 -10.35,-12.35 -2.12,9.11 -5.5,10.74 -10.35,12.35 7.9,2.61 9.09,6.93 10.35,12.35 2.16,-9.33 5.75,-10.82 10.35,-12.35z"/>
      
    <path android:fillColor="#f0c020" android:pathData="M226.32,109.87c-3.96,-1.31 -8.05,-2.45 -10.35,-12.35 -2.12,9.11 -5.5,10.74 -10.35,12.35 7.9,2.61 9.09,6.93 10.35,12.35 2.16,-9.33 5.75,-10.82 10.35,-12.35zM123.79,185.67c-3.96,-1.31 -8.05,-2.45 -10.35,-12.35 -2.12,9.11 -5.5,10.74 -10.35,12.35 7.9,2.61 9.09,6.93 10.35,12.35 2.16,-9.33 5.75,-10.82 10.35,-12.35z"/>
      
    <path android:fillColor="#f0c020" android:pathData="M123.79,185.67c-3.96,-1.31 -8.05,-2.45 -10.35,-12.35 -2.12,9.11 -5.5,10.74 -10.35,12.35 7.9,2.61 9.09,6.93 10.35,12.35 2.16,-9.33 5.75,-10.82 10.35,-12.35z"/>
      
    <path android:fillColor="#efefef" android:pathData="M186.47,147.8v36.28h-16.23v-20.06a16.22,16.22 0,0 1,16.22 -16.22z"/>
      
    <path android:fillColor="#aeaeae" android:pathData="M186.47,154.8v-7h-0.01a16.22,16.22 0,0 0,-16.22 16.22v20.06h16.23v-7h-9.23v-13.06a9.24,9.24 0,0 1,9.23 -9.22zM186.47,30.5v7.14H163.52a10.2,10.2 0,0 1,-10.2 -10.2V4.49h7.14V25.4a5.1,5.1 0,0 0,5.1 5.1z"/>
      
    <path android:fillColor="#71c1e8" android:pathData="M225.21,184.08h-77.48a3,3 0,0 0,-3 3v61.43a3,3 0,0 0,3 3h77.48a3,3 0,0 0,3 -3v-61.43a3,3 0,0 0,-3 -3z"/>
      
    <path android:fillColor="#fb5c3c" android:pathData="M204.2,234.18v7.02h-35.46v-7.02a17.73,17.73 0,0 1,35.46 0z"/>
      
    <path android:fillColor="#fdb59f" android:pathData="M186.47,205.42m-11.03,0a11.03,11.03 0,1 1,22.06 0a11.03,11.03 0,1 1,-22.06 0"/>
      
    <path android:fillColor="#efbf27" android:pathData="M215.97,164.02v20.06h-13.28v-20.06a16.22,16.22 0,0 0,-16.22 -16.22h-0.01a16.22,16.22 0,0 0,-16.22 16.22v20.06h-13.27v-20.06a29.49,29.49 0,0 1,29.49 -29.49h0.01a29.5,29.5 0,0 1,29.5 29.49z"/>
      
    <path android:fillColor="#e7a523" android:pathData="M156.97,177.88h13.27v6.19h-13.27zM202.69,177.88h13.27v6.19H202.69z"/>
      
    <path android:fillColor="#c4e4fd" android:pathData="M218.21,244.01a2.5,2.5 0,0 1,-2.5 -2.5v-34.43a2.5,2.5 0,0 1,5 0v34.43a2.5,2.5 0,0 1,-2.5 2.5zM218.21,199.58a2.5,2.5 0,0 1,-2.5 -2.5v-3a2.5,2.5 0,0 1,5 0v3a2.5,2.5 0,0 1,-2.5 2.5zM154.55,244.01a2.5,2.5 0,0 1,-2.5 -2.5v-3a2.5,2.5 0,0 1,5 0v3a2.5,2.5 0,0 1,-2.5 2.5zM154.55,231.01a2.5,2.5 0,0 1,-2.5 -2.5v-34.43a2.5,2.5 0,0 1,5 0v34.43a2.5,2.5 0,0 1,-2.5 2.5z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M126.45,211.7H37.8a2.5,2.5 0,0 1,-2.5 -2.5V16.17a2.5,2.5 0,1 1,5 0V206.7h86.15a2.5,2.5 0,1 1,0 5z"/>
      
    <path android:fillColor="#000000" android:pathData="M204.79,112.4c6.69,2.21 7.44,5.48 8.59,10.42a2.66,2.66 0,0 0,5.18 0c1.9,-8.21 4.71,-9.14 8.59,-10.42a2.66,2.66 0,0 0,0 -5.05c-3.73,-1.23 -6.64,-2.02 -8.59,-10.42a2.66,2.66 0,0 0,-5.18 0c-1.91,8.21 -4.57,9.09 -8.59,10.42a2.66,2.66 0,0 0,0 5.05zM215.98,105.3a13.58,13.58 0,0 0,3.98 4.6,13.17 13.17,0 0,0 -3.93,4.44 13.81,13.81 0,0 0,-4.16 -4.4,13.2 13.2,0 0,0 4.12,-4.64zM116.04,172.72a2.66,2.66 0,0 0,-5.18 0c-1.91,8.21 -4.57,9.09 -8.59,10.42a2.66,2.66 0,0 0,0 5.05c6.69,2.21 7.44,5.48 8.59,10.42a2.66,2.66 0,0 0,5.18 0c1.9,-8.21 4.71,-9.14 8.59,-10.42a2.66,2.66 0,0 0,0 -5.05c-3.73,-1.23 -6.64,-2.02 -8.59,-10.42zM113.5,190.13a13.82,13.82 0,0 0,-4.16 -4.4,13.18 13.18,0 0,0 4.12,-4.64 13.57,13.57 0,0 0,3.98 4.6,13.17 13.17,0 0,0 -3.93,4.44zM27.8,65.68a2.5,2.5 0,1 0,-2.51 -2.49,2.51 2.51,0 0,0 2.51,2.49z"/>
      
    <path android:fillColor="#000000" android:pathData="M225.21,181.58h-6.74v-17.56a32.12,32.12 0,0 0,-3.41 -14.39,2.56 2.56,0 0,0 -3.36,-1.11 2.51,2.51 0,0 0,-1.11 3.36,26.72 26.72,0 0,1 2.88,12.14v17.56h-8.28v-17.56a18.74,18.74 0,0 0,-18.68 -18.72h-0.08a18.74,18.74 0,0 0,-18.69 18.72v17.56h-8.27v-17.56a27.1,27.1 0,0 1,27 -26.99,26.75 26.75,0 0,1 11.17,2.41 2.56,2.56 0,0 0,3.32 -1.24,2.51 2.51,0 0,0 -1.25,-3.31 31.46,31.46 0,0 0,-10.74 -2.76L188.97,30.49a2.5,2.5 0,0 0,-0.73 -1.77l-26.01,-26a2.6,2.6 0,0 0,-1.77 -0.73L32.91,1.99a7.63,7.63 0,0 0,-7.62 7.6v43.6a2.51,2.51 0,0 0,5.01 0L30.3,9.59a2.61,2.61 0,0 1,2.61 -2.6h125.05L157.96,25.4a7.61,7.61 0,0 0,7.61 7.6h18.4v99.14a31.96,31.96 0,0 0,-29.5 31.89v17.56h-6.74a5.51,5.51 0,0 0,-5.5 5.5v4.81a2.5,2.5 0,0 0,5 0v-4.81a0.5,0.5 0,0 1,0.5 -0.5h77.48a0.5,0.5 0,0 1,0.5 0.5v61.43a0.5,0.5 0,0 1,-0.5 0.5h-77.48a0.5,0.5 0,0 1,-0.5 -0.5v-36.62a2.5,2.5 0,0 0,-5 -0.02v4.83L32.91,216.7a2.61,2.61 0,0 1,-2.61 -2.61L30.3,73.19a2.5,2.5 0,0 0,-5 -0.02,0.04 0.04,0 0,0 -0.01,0.02v140.9a7.64,7.64 0,0 0,7.62 7.61h109.32v26.81a5.51,5.51 0,0 0,5.5 5.5h77.48a5.51,5.51 0,0 0,5.5 -5.5v-61.43a5.51,5.51 0,0 0,-5.5 -5.5zM162.96,25.4L162.96,10.52L180.44,28h-14.87a2.61,2.61 0,0 1,-2.61 -2.6zM200.19,164.02v17.56L188.97,181.58v-31.04a13.73,13.73 0,0 1,11.22 13.48zM172.74,164.02a13.73,13.73 0,0 1,11.23 -13.48v31.04h-11.23z"/>
      
    <path android:fillColor="#000000" android:pathData="M144.73,201.89m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
      
    <path android:fillColor="#000000" android:pathData="M66.18,85.81a2.5,2.5 0,0 0,2.5 2.5h82.33a2.5,2.5 0,0 0,0 -5L68.68,83.31a2.5,2.5 0,0 0,-2.5 2.5zM68.68,106.51h82.33a2.5,2.5 0,0 0,0 -5L68.68,101.51a2.5,2.5 0,1 0,0 5zM68.68,124.72h82.33a2.5,2.5 0,0 0,0 -5L68.68,119.72a2.5,2.5 0,0 0,0 5zM68.68,142.92h63.53a2.5,2.5 0,0 0,0 -5L68.68,137.92a2.5,2.5 0,0 0,0 5zM68.68,161.12h63.53a2.5,2.5 0,0 0,0 -5L68.68,156.12a2.5,2.5 0,0 0,0 5zM205.11,141.02a2.5,2.5 0,0 0,0.07 3.54l0.01,0.01a2.5,2.5 0,0 0,3.45 -3.62,2.56 2.56,0 0,0 -3.53,0.07zM166.24,234.18v7.02a2.5,2.5 0,0 0,5 0v-7.02a15.24,15.24 0,0 1,15.2 -15.23h0.06a15.24,15.24 0,0 1,15.2 15.23v7.02a2.5,2.5 0,0 0,5 0v-7.02a20.24,20.24 0,0 0,-11.66 -18.3,13.53 13.53,0 1,0 -17.14,0 20.24,20.24 0,0 0,-11.66 18.3zM177.94,205.42a8.53,8.53 0,1 1,8.56 8.53h-0.06a8.54,8.54 0,0 1,-8.5 -8.53zM111.4,62.91a2.5,2.5 0,0 0,0 5h11.22a2.5,2.5 0,1 0,0 -5h-3.11L119.51,51.47h3.11a2.5,2.5 0,0 0,0 -5L111.4,46.47a2.5,2.5 0,0 0,0 5h3.11v11.44zM78.11,67.91a7.51,7.51 0,0 0,7.5 -7.5v-6.44a7.51,7.51 0,0 0,-7.5 -7.5h-1.22a7.51,7.51 0,0 0,-7.5 7.5v6.44a7.51,7.51 0,0 0,7.5 7.5zM74.39,60.41v-6.44a2.5,2.5 0,0 1,2.5 -2.5h1.22a2.5,2.5 0,0 1,2.5 2.5v6.44a2.5,2.5 0,0 1,-2.5 2.5h-1.22a2.5,2.5 0,0 1,-2.5 -2.5zM91.65,46.47a2.5,2.5 0,0 0,-2.5 2.5v16.44a2.5,2.5 0,0 0,2.5 2.5h11.22a2.5,2.5 0,1 0,0 -5h-8.72L94.15,48.97a2.5,2.5 0,0 0,-2.5 -2.5zM135.26,51.47h3.01a1.61,1.61 0,0 1,1.6 1.6,2.5 2.5,0 0,0 5,0 6.61,6.61 0,0 0,-6.6 -6.6h-3.01a6.61,6.61 0,0 0,-6.6 6.6v8.23a6.61,6.61 0,0 0,6.6 6.6h3.01a6.61,6.61 0,0 0,6.6 -6.6,2.5 2.5,0 1,0 -5,0 1.61,1.61 0,0 1,-1.6 1.6h-3.01a1.61,1.61 0,0 1,-1.6 -1.6v-8.23a1.61,1.61 0,0 1,1.6 -1.6zM54.63,65.41v-5.72h4.61a6.61,6.61 0,1 0,0 -13.22h-7.11a2.5,2.5 0,0 0,-2.5 2.5v16.44a2.5,2.5 0,0 0,5 0zM60.85,53.08a1.61,1.61 0,0 1,-1.61 1.61h-4.61v-3.22h4.61a1.61,1.61 0,0 1,1.61 1.61zM156.53,67.91a2.5,2.5 0,0 0,2.5 -2.5v-7.45l5.18,-7.58a2.5,2.5 0,1 0,-4.13 -2.82l-3.54,5.19 -3.54,-5.19a2.5,2.5 0,1 0,-4.13 2.82l5.17,7.58v7.45a2.5,2.5 0,0 0,2.5 2.5z"/>
    
</vector>
