<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="maroon">#FF800000</color>
    <color name="olive">#FF808000</color>
    <color name="lime">#FF00FF00</color>
    <color name="aqua">#FF00FFFF</color>
    <color name="teal">#FF008080</color>
    <color name="navy">#FF000080</color>
    <color name="fuchsia">#FFFF00FF</color>
    <color name="orange">#FFFFA500</color>
    <color name="ArtyClick_Ocean_Blue">#004BFE</color>
    <color name="purple">#8692f7</color>


    <color name="green">#388E3C</color>
    <color name="red">#D32F2F</color>
    <color name="gray">#757575</color>


</resources>