<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIc"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/addIc"
        android:title="ADD"
        android:icon="@drawable/baseline_add_circle_24"/>

    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/baseline_menu_24"/>
</menu>